{
  "name": "pharma-server-zach",
  "version": "1.0.0",
  "description": "Node JS Server Side application for Pharma React App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "start-dev": "nodemon -r dotenv/config app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HRSArgyropoulos/pharma-server-zach.git"
  },
  "keywords": [
    "NodeJS",
    "Pharma"
  ],
  "author": "HRSArgyropoulos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HRSArgyropoulos/pharma-server-zach/issues"
  },
  "homepage": "https://github.com/HRSArgyropoulos/pharma-server-zach#readme",
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "joi": "^17.4.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.0",
    "mongoose-morgan": "^1.0.17",
    "morgan": "^1.10.0",
    "nodemailer": "^6.6.3"
  }
}
